{
  "configurations" : [
    {
      "id" : "66FB3DA4-E6BA-4D51-B15C-CF16DBAA00C0",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9C47B5472A3840E7003DE759",
          "name" : "EssentialFeed"
        }
      ]
    },
    "testExecutionOrdering" : "random",
    "threadSanitizerEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9C47B5622A384109003DE759",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9CB3A5DE2A3F239F00F6E594",
        "name" : "EssentialFeedEndToEndTests"
      }
    }
  ],
  "version" : 1
}
